<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Engines\" />
    <None Remove="Commands\Engines\DeleteEngine\" />
    <None Remove="Commands\Engines\UpdateEngine\" />
    <None Remove="Queries\" />
    <None Remove="Queries\Engines\" />
    <None Remove="Queries\Engines\GetAllEngine\" />
    <None Remove="Queries\Engines\GetByIdEngine\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Engines\" />
    <Folder Include="Commands\Engines\DeleteEngine\" />
    <Folder Include="Commands\Engines\UpdateEngine\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\Engines\" />
    <Folder Include="Queries\Engines\GetAllEngine\" />
    <Folder Include="Queries\Engines\GetByIdEngine\" />
  </ItemGroup>
</Project>
