# Clean-API-Group-Assignment

./: Clean-API-Groupassignment.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Brands/AddBrand/: AddBrandCommand.cs  AddBrandCommandHandler.cs
Application/Commands/Brands/DeleteBrand/: DeleteBrandByNameCommand.cs  DeleteBrandByNameCommandHandler.cs
Application/Commands/Brands/UpdateBrand/: UpdateBrandByIdCommand.cs  UpdateBrandByIdCommandHandler.cs
Application/Commands/Cars/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs
Application/Commands/Cars/DeleteCar/: DeleteCarByIdCommand.cs  DeleteCarByIdCommandHandler.cs
Application/Commands/Engines/AddEngine/: AddEngineCommand.cs  AddEngineCommandHandler.cs
Application/Commands/Engines/DeleteEngine/: DeleteEngineComamnd.cs  DeleteEngineCommand.cs  DeleteEngineCommandHandler.cs
Application/Commands/Engines/UpdateEngine/: UpdateEngineCommand.cs  UpdateEngineCommandHandler.cs
Application/Commands/Gearboxes/AddGearbox/: AddGearboxCommand.cs  AddGearboxCommandHandler.cs
Application/Commands/Gearboxes/DeleteGearbox/: DeleteGearboxByIdCommand.cs  DeleteGearboxByIdCommandHandler.cs
Application/Commands/Gearboxes/UpdateGearbox/: UpdateGearboxByIdCommand.cs  UpdateGearboxByIdCommandHandler.cs
Application/Commands/Seats/AddSeat/: AddSeatCommand.cs  AddSeatCommandHandler.cs
Application/Commands/Seats/DeleteSeat/: DeleteSeatByIdCommand.cs  DeleteSeatByIdCommandHandler.cs
Application/Commands/Seats/UpdateSeat/: UpdateSeatByIdCommand.cs  UpdateSeatByIdCommandHandler.cs
Application/Commands/Tires/AddTire/: AddTireCommand.cs  AddTireCommandHandler.cs
Application/Commands/Tires/DeleteTire/: DeleteTireByIdCommand.cs  DeleteTireByIdCommandHandler.cs
Application/Commands/Tires/UpdateTire/: UpdateTireByIdCommand.cs  UpdateTireByIdCommandHandler.cs
Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Dtos/: BrandDto.cs  CarDto.cs  EngineDto.cs  GearboxDto.cs  SeatDto.cs  TireDto.cs  UserDto.cs
Application/Queries/Brands/GetAll/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
Application/Queries/Brands/GetByName/: GetBrandByNameQuery.cs  GetBrandByNameQueryHandler.cs
Application/Queries/Cars/GetAll/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
Application/Queries/Engines/GetAllEngine/: GetAllEngineQuery.cs  GetAllEngineQueryHandler.cs
Application/Validator/GearboxModelValidation/: GearboxModelValidator.cs
Application/Validator/GuidValidation/: GuidValidator.cs
Application/Validator/IntValidation/: IntValidation.cs
Application/Validator/StringValidation/: StringValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/SqlDatabase/: SqlServer.cs
Infrastructure/EmailService/: SendGridEmailService.cs
Infrastructure/Migrations/: 20240108162241_InitialCreate.Designer.cs  20240109100037_AddingBrandToDatabase.Designer.cs  20240109100037_AddingBrandToDatabase.cs  20240112125621_UniqueBrandName.Designer.cs  20240112125621_UniqueBrandName.cs  20240117110245_AddingEngineToDB.Designer.cs  20240117110245_AddingEngineToDB.cs  20240117122259_AddGearboxToDB.Designer.cs  20240117122259_AddGearboxToDB.cs  20240117133754_AddUserToDB.Designer.cs  20240117133754_AddUserToDB.cs  20240117134059_EmailUnique.Designer.cs  20240117134059_EmailUnique.cs  20240117135916_AddTireToDatabase.Designer.cs  20240117135916_AddTireToDatabase.cs  20240117151531_AddTireToDatabase.Designer.cs  20240117151531_AddTireToDatabase.cs  20240119154916_AddEngineModelToDB.Designer.cs  20240119154916_AddEngineModelToDB.cs  20240124145638_AddingBrandToEngine.Designer.cs  20240124145638_AddingBrandToEngine.cs  20240130073159_NewMigrationToDB.Designer.cs  20240130073159_NewMigrationToDB.cs  20240131090552_AddedSeatModelToDb.Designer.cs  20240131090552_AddedSeatModelToDb.cs  20240202080257_AddCarModelToDB.Designer.cs  20240202080257_AddCarModelToDB.cs  SqlServerModelSnapshot.cs
Infrastructure/Repository/Brands/: BrandRepository.cs  IBrandRepository.cs
Infrastructure/Repository/Cars/: CarRepository.cs  ICarRepository.cs
Infrastructure/Repository/Engines/: EngineRepository.cs
Infrastructure/Repository/Gearboxes/: GearboxRepository.cs  IGearboxRepository.cs
Infrastructure/Repository/Seats/: ISeatRepository.cs  SeatRepository.cs
Infrastructure/Repository/Tires/: ITireRepository.cs  TireRepository.cs
Infrastructure/Repository/Users/: IUserRepository.cs  UserRepository.cs
(+63 files in other folders)
